                              `-----`         `-----.
                             .-`   `--       --`   `.:
     :::::::.                :    .` .-     -. ``    .-
    -+/:--::o               -.   d+/: /     / oy++   `/
    :+++.:+:+               --  `N+:m`/////+:.M+-y   `o:::--..``
   `::--.-:-o    `-::/+osyyhhs`  /mNs`oyyyyyo`hNm:  `+hhhhhhhhhhhyy+
 `````````--o   .hhhhhhhhhhyyy+.  `.`:+//////:`.`  .:++oyyyyyyyyyyhh
.   ```.---:o   `hyyho+//::--:://:://-.......-/////:..` .hyyyyyyyyys
.     ``-///:.   yyyh.-/::::::------...........---...:-  hyyyyyyyyh/
.   ````.. ``    +yyh--+::----:::-----:----.-:-:-----/- `hyysyyhyyh-
``     ``.`.     -hyh:./s+/..://o+soyy+/:/:::/:/yo+o+s. `hh..-/hdyh`
  ```    `..`     hyy+`.dso.:ooshsy++yso//-:/s+ohsosoh. .hh`-.:ydyh
    `.` `./.      oyys  hyo.:ooymoo+ydyy+:--:yyshsossm``-hy `.+hdyy
      ``omms.     /hyy  :/:--:://::::/:/-----//:::::/+``:yy`..:hhys
        `omNds:-..:hyh.  .........................---:../ys``.+hhyo
          .+hmNmddddyh:  +--::::-------------------.:o--+ys`../hhy/
            `.-/+++yyy+  ++:::::+//:::/+//---:/:::::/o::+yo``.+dhh/    ````-/-`
                   /yys  /s:/:::s+oy++so+/-.:+/:yssy+y//oy+``-+dhh:````.`  `sNh.
                   .hyh  -h//-:/hssyoosyoo:-+so/h++ysh++sy+..-/dy+.       ``:NMh
                    hyh. `h/:-:/dys++osds+:-/oy+o/shyho+sy+``-oy-         --+NMN
                    yyy/  -...-:////:/++o++/o+ooossysysoyh/ `-:`.        `- yNNh
                    oyyo  .----::/:::///+/++o+++oooossyohh:..  `/`. `  `-.`+NNm-
                    :hyy``:---.----.....-...........`+hshh/:--+yys-`-``-::yNNm:
                    .hyh-`:+s/:/+::-`.--:+++oo-::-.--ohyhyyssyhhyd..-:+ydNNms.
                    `hyh+`:oho+oo+++.-+//syyhh:///:/:ydyhh+:/ohhydmmNNNmmy/.
                     yyys.:shsosssso.:o+ssdhhh/o/:--:hmohd`-d+hdydyss+/-`
                     syyh-:osoossyys+osyhyhyhhhho+++oddohh`:m+hdyd`
                     +yyhs++oosssyyyyyyhhhhdddddmmmmdhyyhh..-+hdyd`
                     /hyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyhhhhd`
                     -hyyyyyyssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhd`
                     .dhyyysssysssssssyyyyyhhhhhhyysyyyyhyyyyyhhhd`
                     `dhhhhyyhd--://-..--::/++o++omyyhhhy:::::yhhd`
                      dhhhhhhhh-:/yy.`.......oy+:/mhhhhhhhhhdddhhm`
                      hhhhhhhhh-/yy+::o++/::`yhy:+mhhhhhhhhhhhhddm`
                      hdhhhhyhdo:::---:---:--::::omhyhhhhhhddddddm`
                      ydddddyyyhhhhhhhhhhddddddddhyyyydddddddddddm.
                      sdddddddddddddddhhhhhhdddddhyyhddddddddddddm.
                      :yhhhhhdddddddddddddddddddmmmmmmmmmmmmmmmmdy`
